spring.application.name=SpringDemo

server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# H2 Database Configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# JPA Hibernate Settings
spring.jpa.hibernate.ddl-auto=update

# Optional: Show SQL in console
spring.jpa.show-sql=true

# Optional: Enable H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.error.path=/error2